In [1]:
import pandas as pd
data = pd.read_csv('Titanic_data/train.csv')
test = pd.read_csv('Titanic_data/test.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
inputs = data.drop(['PassengerId', 'Survived', 'Name', 'Ticket', 'Cabin'], axis='columns')
target = data['Survived']

In [3]:
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

## Preparing Data

In [4]:
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [5]:
le_Sex = LabelEncoder()
le_Embarked = LabelEncoder()
inputs['Sex_n'] = le_Sex.fit_transform(inputs['Sex'])
inputs['Embarked_n'] = le_Embarked.fit_transform(inputs['Embarked'])
inputs.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Sex_n  Embarked_n
0       3    male  22.0      1      0   7.2500        S      1           2
1       1  female  38.0      1      0  71.2833        C      0           0
2       3  female  26.0      0      0   7.9250        S      0           2
3       1  female  35.0      1      0  53.1000        S      0           2
4       3    male  35.0      0      0   8.0500        S      1           2

In [6]:
inputs_n = inputs.drop(['Sex', 'Embarked'], axis='columns')
inputs_n.head(20)

    Pclass   Age  SibSp  Parch     Fare  Sex_n  Embarked_n
0        3  22.0      1      0   7.2500      1           2
1        1  38.0      1      0  71.2833      0           0
2        3  26.0      0      0   7.9250      0           2
3        1  35.0      1      0  53.1000      0           2
4        3  35.0      0      0   8.0500      1           2
5        3   NaN      0      0   8.4583      1           1
6        1  54.0      0      0  51.8625      1           2
7        3   2.0      3      1  21.0750      1           2
8        3  27.0      0      2  11.1333      0           2
9        2  14.0      1      0  30.0708      0           0
10       3   4.0      1      1  16.7000      0           2
11       1  58.0      0      0  26.5500      0           2
12       3  20.0      0      0   8.0500      1           2
13       3  39.0      1      5  31.2750      1           2
14       3  14.0      0      0   7.8542      0           2
15       2  55.0      0      0  16.0000      0           2
16       3   2.0      4      1  29.1250      1           1
17       2   NaN      0      0  13.0000      1           2
18       3  31.0      1      0  18.0000      0           2
19       3   NaN      0      0   7.2250      0           0

In [7]:
'''import numpy as np

inputs_n['Age'] = inputs_n['Age'].replace('NaN', np.nan)

inputs_n['Age'] = inputs_n['Age'].fillna(int(inputs_n['Age'].mean()))
inputs_n.head(20)'''

inputs_n.Age = inputs_n.Age.fillna(inputs_n.Age.mean())

data.Fare = data.Fare.fillna(data.Fare.mean())
test.Fare = test.Fare.fillna(test.Fare.mean())
data.Age = data.Age.fillna(data.Age.mean())
test.Age = test.Age.fillna(test.Age.mean())
inputs_n.head()

   Pclass   Age  SibSp  Parch     Fare  Sex_n  Embarked_n
0       3  22.0      1      0   7.2500      1           2
1       1  38.0      1      0  71.2833      0           0
2       3  26.0      0      0   7.9250      0           2
3       1  35.0      1      0  53.1000      0           2
4       3  35.0      0      0   8.0500      1           2

## Model

In [8]:
from sklearn import tree

model = tree.DecisionTreeClassifier()

In [9]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [10]:
model.score(inputs_n, target)

0.9820426487093153

In [11]:
inputs_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      891 non-null    int64
 1   Age         891 non-null    float64
 2   SibSp       891 non-null    int64
 3   Parch       891 non-null    int64
 4   Fare        891 non-null    float64
 5   Sex_n       891 non-null    int32
 6   Embarked_n  891 non-null    int32
dtypes: float64(2), int32(2), int64(3)
memory usage: 41.9 KB

In [12]:
le_Sex_test = LabelEncoder()
le_Embarked_test = LabelEncoder()
test['Sex_n'] = le_Sex_test.fit_transform(test['Sex'])
test['Embarked_n'] = le_Embarked_test.fit_transform(test['Embarked'])
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_n,Embarked_n
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,2

In [13]:
features = ["Pclass", 'Age', "SibSp", "Parch", 'Fare', "Sex_n", 'Embarked_n']
X_test = pd.get_dummies(test[features])
X_test.head(10)

   Pclass   Age  SibSp  Parch     Fare  Sex_n  Embarked_n
0       3  34.5      0      0   7.8292      1           1
1       3  47.0      1      0   7.0000      0           2
2       2  62.0      0      0   9.6875      1           1
3       3  27.0      0      0   8.6625      1           2
4       3  22.0      1      1  12.2875      0           2
5       3  14.0      0      0   9.2250      1           2
6       3  30.0      0      0   7.6292      0           1
7       2  26.0      1      1  29.0000      1           2
8       3  18.0      0      0   7.2292      0           0
9       3  21.0      2      0  24.1500      1           2

In [14]:
predictions = model.predict(X_test)

In [15]:
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output.head(20)

    PassengerId  Survived
0           892         0
1           893         0
2           894         1
3           895         1
4           896         1
5           897         0
6           898         0
7           899         0
8           900         1
9           901         0
10          902         0
11          903         0
12          904         1
13          905         0
14          906         1
15          907         1
16          908         0
17          909         1
18          910         1
19          911         0